 /*******************************************************************************
 *										*
 * This file contains the long titles for proceeding booktitles.		*
 *										*
 *******************************************************************************/
@string{JICSLP_B = "Joint International Conference and Symposium on Logic Programming"}
@string{AAAI_B = "Conference of the American Association of Artificial Intelligence"}
@string{ICLP_B = "International Conference on Logic Programming"}
@string{IJCAI_B = "Internation Joint Conference on Artificial Intelligence"}
@string{ILP_B = "International Conference on Inductive Logic Programming"}
@string{UAI_B = "International Conference on Uncertainty in Artificial Intelligence"}
@string{VLDB_B = "Conference on Very Large Databases"}

 
@String(IJCAI69_B = "1st International Joint Conference on Artificial Intelligence, Washington, D.C., USA (IJCAI-69)")
@String(IJCAI71_B = "2nd International Joint Conference on Artificial Intelligence, London, England (IJCAI-71)")
@String(IJCAI73_B = "3rd International Joint Conference on Artificial Intelligence, Stanford, California, USA (IJCAI-73)")
@String(IJCAI75_B = "4th International Joint Conference on Artificial Intelligence, Tbilisi, Georgia (IJCAI-75)")
@String(IJCAI77_B = "5th International Joint Conference on Artificial Intelligence, Cambridge, Massachusetts, USA (IJCAI-77)")
@String(IJCAI79_B = "6th International Joint Conference on Artificial Intelligence, Tokyo, Japan (IJCAI-79)")
@String(IJCAI81_B = "7th International Joint Conference on Artificial Intelligence, Vancouver, Canada (IJCAI-81)")
@String(IJCAI83_B = "8th International Joint Conference on Artificial Intelligence, Karlsruhe, Germany (IJCAI-83)")
@String(IJCAI85_B = "9th International Joint Conference on Artificial Intelligence, Los Angeles, California, USA (IJCAI-85)")
@String(IJCAI87_B = "10th International Joint Conference on Artificial Intelligence, Milan, Italy (IJCAI-87)")
@String(IJCAI89_B = "11th International Joint Conference on Artificial Intelligence, Detroit, Michigan, USA (IJCAI-89)")
@String(IJCAI91_B = "12th International Joint Conference on Artificial Intelligence, Sydney, Australia (IJCAI-91)")
@String(IJCAI93_B = "13th International Joint Conference on Artificial Intelligence, Chambery, France (IJCAI-93)")
@String(IJCAI93WS_B = "IJCAI-93 Workshop on Inductive Logic Programming")
@String(IJCAI95_B = "14th International Joint Conference on Artificial Intelligence, Montreal, Canada (IJCAI-95)")
@String(IJCAI97_B = "15th International Joint Conference on Artificial Intelligence, Nagoya, Japan (IJCAI-97)")
@String(IJCAI99_B = "16th International Joint Conference on Artificial Intelligence, Stockholm, Sweden (IJCAI-99)")
@String(IJCAI01_B = "17th International Joint Conference on Artificial Intelligence, Seattle, Washington, USA (IJCAI-01)")
@String(IJCAI03_B = "18th International Joint Conference on Artificial Intelligence, Acapulco, Mexico (IJCAI-03)")
@String(IJCAI05_B = "19th International Joint Conference on Artificial Intelligence, Edinburgh, Scotland (IJCAI-05)")
@String(IJCAI07_B = "20th International Joint Conference on Artificial Intelligence, Hyderabad, India (IJCAI-05)")
@String(IJCAI09_B = "21st International Joint Conference on Artificial Intelligence, Pasadena, USA (IJCAI-09)")
@String(IJCAI15_B = "24th International Joint Conference on Artificial Intelligence, Buenos Aires, Argentina")

@String(ML87_B = "4th International Workshop on Machine Learning")
@String(ML88_B = "5th International Workshop on Machine Learning")
@String(ML89_B = "6th International Workshop on Machine Learning")
@String(ML90_B = "7th International Conference on Machine Learning")
@String(ML91_B = "8th International Workshop on Machine Learning")
@String(ML92_B = "9th International Workshop on Machine Learning")
@String(ML93_B = "10th International Conference on Machine Learning")
@String(ML94_B = "11th International Conference on Machine Learning")
@String(ML96_B = "13th International Conference on Machine Learning")
@String(ML96WS_B = "MLnet Familiarization Workshop on Data Mining with Inductive Logic Programming")

@String(ECAI88_B = "Eigth European Conference on Artificial Intelligence, Munich, Germany (ECAI-88)")
@String(ECAI90_B = "Ninth European Conference on Artificial Intelligence, Stockholm, Sweden (ECAI-90)")
@String(ECAI90WS_B = "ECAI-90 Workshop on Validation, Verification and Testing of Knowledge-Based Systems")
@String(ECAI92_B = "Tenth European Conference on Artificial Intelligence, Vienna, Austria (ECAI-92)")
@String(ECAI92WS_B = "ECAI-92 Workshop on Logical Approaches to Machine Learning")
@String(ECAI94_B = "Eleventh European Conference on Artificial Intelligence, Amsterdam, The Netherlands (ECAI-94)")
@String(ECAI96_B = "Twelfth European Conference on Artificial Intelligence, Budapest, Hungary (ECAI-96)")
@String(ECAI98_B = "Thirteenth European Conference on Artificial Intelligence, Brighton, UK (ECAI-98)")
@String(ECAI00_B = "Fourteenth European Conference on Artificial Intelligence, Berlin, Germany (ECAI 2000)")
@String(ECAI02_B = "Fifteenth European Conference on Artificial Intelligence, Lyon, France (ECAI 2002)")
@String(ECAI04_B = "Sixteenth European Conference on Artificial Intelligence, Valencia, Spain (ECAI 2004)")
@String(ECAI06_B = "Seventeenth European Conference on Artificial Intelligence, Trento, Italy (ECAI 2006)")

@String(EWSL87_B = "2nd European Working Session on Learning")
@String(EWSL88_B = "3rd European Working Session on Learning")
@String(EWSL89_B = "4th European Working Session on Learning")
@String(EWSL91_B = "5th European Working Session on Learning")

@String(ECML93_B = "6th European Conference on Machine Learning")
@String(ECML94_B = "7th European Conference on Machine Learning")
@String(ECML95_B = "8th European Conference on Machine Learning")
@String(ECMLPKDDDC15_B = "Doctoral Consortium of the European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECMLPKDD 2015)")

@String(MSL91_B = "1st International Workshop on Multistrategy Learning")
@String(MSL93_B = "2nd International Workshop on Multistrategy Learning")
@String(MSL96_B = "3nd International Workshop on Multistrategy Learning")

@String(AAAI82_B = "1st National Conference on Artificial Intelligence, AAAI'82")
@String(AAAI86_B = "5th National Conference on Artificial Intelligence, AAAI'86")
@String(AAAI87_B = "6th National Conference on Artificial Intelligence, AAAI'87")
@String(AAAI88_B = "7th National Conference on Artificial Intelligence, AAAI'88")
@String(AAAI90_B = "8th National Conference on Artificial Intelligence, AAAI'90")
@String(AAAI91_B = "9th National Conference on Artificial Intelligence, AAAI'91")
@String(AAAI92_B = "10th National Conference on Artificial Intelligence, AAAI'92")
@String(AAAI93_B = "11th National Conference on Artificial Intelligence, AAAI'93")
@String(AAAI94_B = "12th National Conference on Artificial Intelligence, AAAI'94")
@String(AAAI95_B = "13th National Conference on Artificial Intelligence, AAAI'95")
@String(AAAI96_B = "13th National Conference on Artificial Intelligence, AAAI'96, Portland, Oregon, USA")
@String(AAAI97_B = "14th National Conference on Artificial Intelligence, AAAI'97, Providence, Rhode Island, USA")
@String(AAAI98_B = "15th National Conference on Artificial Intelligence, AAAI'98, Madison, Wisconsin, USA")
@String(AAAI99_B = "16th National Conference on Artificial Intelligence, AAAI'99, Orlando, Florida, USA")
@String(AAAI00_B = "17th National Conference on Artificial Intelligence, AAAI'00, Austin, Texas, USA")
@String(AAAI02_B = "18th National Conference on Artificial Intelligence, AAAI'02, Edmonton, Alberta, Canada")
@String(AAAI05_B = "20th National Conference on Artificial Intelligence, AAAI'05")
@String(AAAI12_B = "26th National Conference on Artificial Intelligence, AAAI'12, Toronto, Ontario, Canada")
@String(AAAI14_B = "28th National Conference on Artificial Intelligence, AAAI'14, Qu{\'{e}}bec City, Qu{\'{e}}bec, Canada")

@String(AAAI93WS_B = "AAAI-93 Workshop on Knowledge Discovery in Databases")
@String(AAAI94WS_B = "AAAI-94 Workshop on Knowledge Discovery in Databases")
@String(AAAI13WS_B = "AAAI-13 Workshop on Statistical Relational Artificial Intelligence")
@String(AAAI14WS_B = "AAAI-14 Workshop on Statistical Relational Artificial Intelligence")

@String(KR92_B = "International Workshop on Knowledge Representation, KR'92")

// AI*IA 
@String(AIIADC15_B = "Doctoral Consortium (DC) co-located with the 14th Conference of the Italian Association for Artificial Intelligence (AI*IA 2015)")
@String(AIIA13_B = "13th Conference of the Italian Association for Artificial Intelligence, Turin")
@String(AIIA97_B = "AI*IA'97, Advances in Artificial Intelligence, 5th Congress of the Italian Association for Artificial Intelligence, Roma")
@String(AIIA99_B = "AI*IA'99: Advances in Artificial Intelligence, 6th Congress of the Italian Association for Artificial Intelligence, Bologna")
@String(AIIA01_B = "AI*IA 2001: Advances in Artificial Intelligence, 7th Congress of the Italian Association for Artificial Intelligence, Bari")
@String(AIIA03_B = "AI*IA 2003: Advances in Artificial Intelligence, 8th Congress of the Italian Association for Artificial Intelligence, Pisa")


@String(ISMIS96_B = "10th International Symposium on Methodologies for Intelligent Systems")
@String(ISMIS95_B = "9th International Symposium on Methodologies for Intelligent Systems")
@String(ISMIS94_B = "8th International Symposium on Methodologies for Intelligent Systems")
@String(ISMIS93_B = "7th International Symposium on Methodologies for Intelligent Systems")
@String(ISMIS91_B = "5th International Symposium on Methodologies for Intelligent Systems")
@String(ISMIS90_B = "4th International Symposium on Methodologies for Intelligent Systems")
@String(ISMIS89_B = "3rd International Symposium on Methodologies for Intelligent Systems")
@String(ISMIS96_B = "10th International Symposium on Methodologies for Intelligent Systems")

@String(ALT90_B = "1st Conference on Algorithmic Learning Theory")
@String(ALT93_B = "4th Conference on Algorithmic Learning Theory")
@String(ISSEK92_B = "6th International School for the Synthesis of Expert Knowledge")

@String(ICLP08_B =  "Logic Programming, 24th International Conference, ICLP 2008, Udine, Italy, Proceedings")
@String(ICLP02_B =  "Logic Programming, 18th International Conference, ICLP 2002, Copenhagen, Denmark, Proceedings")
@String(ICLP01_B =  "Logic Programming, 17th International Conference, ICLP 2001, Paphos, Cyprus, Proceedings")
@String(ICLP00_B = "Computational Logic - CL 2000, First International Conference, London, UK, Proceedings")
@String(ICLP99_B =  "Logic Programming: The 1999 International Conference, Las Cruces, New Mexico, USA")
@String(ICLP98_B =  "1998 Joint International Conference and Symposium on Logic Programming, Manchester, UK")
@String(ICLP97_B =  "14th International Conference on Logic Programming, Leuven, Belgium")
@String(ICLP96_B =  "1996 Joint International Conference and Syposium on Logic Programming, Bonn, Germany")
@String(ICLP95_B =  "12th International Conference on Logic Programming, Tokyo, Japan")
@String(ICLP94_B =  "11th International Conference on Logic Programming, Santa Marherita Ligure, Italy")
@String(ICLP93_B =  "10th International Conference on Logic Programming, Budapest, Hungary")
@String(ICLP92_B =  "Joint International Conference and Symposium on Logic Programming, Washington, USA")
@String(ICLP91_B =  "Logic Programming, 8th International Conference, Paris, France")
@String(ICLP90_B =  "Logic Programming, 7th International Conference, Jerusalem, Israel")
@String(ICLP88_B =  "Logic Programming, 5th International Conference and Symposium, Seattle, Washington")
@String(ILPS91_B =  "Logic Programming, 1991 International Symposium, San Diego, California")
@String(ILPS93_B =  "Logic Programming, 1993 International Symposium, Vancouver, British Columbia, Canada")
@String(ILPS94_B =  "Logic Programming, 1994 International Symposium, Ithaca, New York")
@String(ILPS95_B =  "Logic Programming, 1995 International Symposium, Portland, Oregon")

@String(ICLPMAS99_B = "ICLP Workshop on Multi-Agent Sytems in Logic Programming (MAS'99), Las Cruces, New Mexico")

@String(LPNMR91_B = "1st International Workshop on Logic Programming and Non-monotonic Reasoning, LPNMR'91")
@String(LPNMR93_B = "2nd International Workshop on Logic Programming and Non-monotonic Reasoning, LPNMR'93")
@String(LPNMR95_B = "3rd International Conference on Logic Programming and Non-Monotonic Reasoning, LPNMR'95")
@String(LPNMR97_B = "4th International Conference on Logic Programming and Non-Monotonic Reasoning, LPNMR'97")
@String(LPNMR99_B = "5th International Conference on Logic Programming and Non-Monotonic Reasoning, LPNMR'99")
@String(LPNMR01_B = "6th International Conference on Logic Programming and Non-Monotonic Reasoning, LPNMR'01")
@String(NMR00_B = "8th International Workshop on Non-Monotonic Reasoning, NMR'00, Breckenridge, CO")
@String(NMR02_B = "9th International Workshop on Non-Monotonic Reasoning, NMR'02, Toulouse, France")

@String(PADL03_B = "Practical Aspects of Declarative Languages: 5th International Symposium (PADL 2003) New Orleans, LA, USA. Proceedings")

// International Conference/Workshop of Inductive Logic Programming
@String(ILP91_B = "1st International Workshop on Inductive Logic Programming")
@String(ILP92_B = "2nd International Workshop on Inductive Logic Programming")
@String(ILP93_B = "3rd International Workshop on Inductive Logic Programming")
@String(ILP94_B = "4th International Workshop on Inductive Logic Programming")
@String(ILP95_B = "5th International Workshop on Inductive Logic Programming")
@String(ILP96_B = "6th International Workshop on Inductive Logic Programming")
@String(ILP97_B = "7th International Workshop on Inductive Logic Programming")
@String(ILP99_B = "9th International Workshop on Inductive Logic Programming")
@String(ILP08_B = "18th International Conference on Inductive Logic Programming (ILP 2008)")
@String(ILPLBP08_B = "Late Breaking Papers of the 18th International Conference on Inductive Logic Programming (ILP 2008)")
@String(ILP11_B = "21st International Conference on Inductive Logic Programming (ILP 2011)")
@String(ILP15_B = "25th International Conference on Inductive Logic Programming (ILP 2015)")


@String(DEPTCW_B = "Department of Computer Science, Katholieke Universiteit Leuven")

@String(ILP_B = "Inductive Logic Programming")
@String(ALT95_B = "5th Conference on Algorithmic Learning Theory")
@String(ICML92_B = "9th International Conference on Machine Learning")
@String(ICML93_B = "10th International Conference on Machine Learning")
@String(ICML94_B = "11th International Conference on Machine Learning")
@String(ICML01_B = "18th International Conference on Machine Learning")
@String(ICML13_B = "30th International Conference on Machine Learning")
@String(PAP96 = "4th International Conference on the Practical Application of Prolog")

@String(MAAMAW92_B = "Artificial Social Systems: 4th European Workshop on Modelling AutonomousAgents in a Multi-Agent World, MAAMAW'92, San Martino al Cimino, Italy, July 29-31, 1992. Selected Papers ")
@String(MAAMAW93_B = "From Reaction to Cognition, 5th European Workshop on Modelling Autonomous Agents in a Multi-Agent World, MAAMAW'93")
@String(MAAMAW94_B = "Distributed Software Agents and Applications: 6th European Workshop on Modelling Autonomous Agents in a Multi-Agent World, MAAMAW'94, Odense,Denmark, August 3-5, 1994: Proceedings ")
@String(MAAMAW96_B = "Agents Breaking Away, 7th European Workshop on Modelling Autonomous Agents in a Multi-Agent World, MAAMAW'96, Eindhoven, The Netherlands, January 22-25, 1996, Proceedings")
@String(MAAMAW97_B = "Multi-Agent Rationality: 8th European Workshop on Modelling Autonomous Agents in a Multi-Agent World, MAAMAW'97, Ronneby, Sweden, May 13-16, 1997, Proceedings ")
@String(MAAMAW99_B = "Multi-Agent System Engineering: Proceedings, 9th European Workshop on Modelling Autonomous Agents in a Multi-Agent World, MAAMAW'99 Valencia, Spain, June 30-July 2, 1999")

@String(ATAL94_B = "Intelligent Agents, ECAI-94 Workshop on Agent Theories, Architectures, and Languages, Amsterdam, The Netherlands, Proceedings")
@String(ATAL95_B = "Intelligent Agents II, Agent Theories, Architectures, and Languages, IJCAI '95, Workshop (ATAL), Montreal, Canada, Proceedings")
@String(ATAL96_B = "Intelligent Agents III, Agent Theories, Architectures, and Languages, ECAI '96 Workshop (ATAL), Budapest, Hungary, Proceedings")
@String(ATAL97_B = "Intelligent Agents IV, Agent Theories, Architectures, and Languages, 4th International Workshop, ATAL '97, Providence, Rhode Island, Proceedings")
@String(ATAL98_B = "Intelligent Agents V, Agent Theories, Architectures, and Languages, 5th International Workshop, ATAL '98, Paris, France, Proceedings")
@String(ATAL99_B = "Intelligent Agents VI, Agent Theories, Architectures, and Languages, 6th International Workshop, ATAL '99, Orlando, Florida, USA, Proceedings")
@String(ATAL00_B = "Intelligent Agents VII. Agent Theories Architectures and Languages, 7th International Workshop, ATAL 2000, Boston, MA, USA, Proceedings")
@String(ATAL01_B = "Intelligent Agents VIII: 8th International Workshop, ATAL 2001, Seattle, WA, USA, Revised Papers")

@String(ICMAS95_B = "First International Conference on Multiagent Systems, San Francisco, California, USA")
@String(ICMAS96_B = "Second International Conference on Multiagent Systems, Kyoto, Japan")
@String(ICMAS98_B = "Third International Conference on Multiagent Systems, Paris, France")
@String(ICMAS00_B = "Fourth International Conference on Multi-Agent Systems, Boston, Massachusetts, USA")


// AAMAS
@String(AAMAS02I_B = "First International Joint Conference on Autonomous Agents and Multiagent Systems (AAMAS-2002), Part I")
@String(AAMAS02II_B = "First International Joint Conference on Autonomous Agents and Multiagent Systems (AAMAS-2002), Part II")
@String(AAMAS02III_B = "First International Joint Conference on Autonomous Agents and Multiagent Systems (AAMAS-2002), Part III")
@String(AAMAS02_B = "First International Joint Conference on Autonomous Agents and Multiagent Systems (AAMAS-2002)")
@String(AAMAS03_B = "Second International Joint Conference on Autonomous Agents and Multiagent Systems (AAMAS-2003)")
@String(AAMAS04_B = "Third International Joint Conference on Autonomous Agents and Multiagent Systems (AAMAS-2004)")
@String(AAMAS05_B = "Fourth International Joint Conference on Autonomous Agents and Multiagent Systems (AAMAS-2005)")
@String(AAMAS06_B = "Fifth International Joint Conference on Autonomous Agents and Multiagent Systems (AAMAS-2006)")

@String(BPM_B = "5th International Conference of Business Process Management, (BPM-2007), Brisbane, Australia")

@String(KSEM_B = "International Conference on Knowledge Science, Engineering \& Management")
@String(KSEM10_B = "4th International Conference on Knowledge Science, Engineering \& Management (KSEM 2010), Belfast, UK")

@String(URSW11_B = "7th International Workshop on Uncertainty Reasoning for the Semantic Web")
@String(URSW12_B = "8th International Workshop on Uncertainty Reasoning for the Semantic Web")

@String(RR13_B = "7th International Conference on Web Reasoning and Rule Systems (RR 2013), Mannheim, Germany")
@String(RR11_B = "5th International Conference on Web Reasoning and Rule Systems (RR 2011), Galway, Ireland")

@String(PDPTA12_B = "18th International Conference on Parallel and Distributed Processing Techniques and Applications")

// CLIMA
@String(CLIMA11 = "Computational Logic in Multi-Agent Systems - 12th International  Workshop, CLIMA XII, Barcelona, Spain, Proceedings")

// JELIA
@String(JELIA02 = "Logics in Artificial Intelligence, European Conference, JELIA 2002, Cosenza, Italy, Proceedings")

// NIPS
@String(NIPS11_B = "Advances in Neural Information Processing Systems 24: 25th Annual Conference on Neural Information Processing Systems")

// ASRU
@String(ASRU01 = "IEEE Workshop on Automatic Speech Recognition and Understanding")

@String(ISWC14_B = "13th International Semantic Web Conference")

@String(ESWC15_B = "12th European Semantic Web Conference")

